<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
<!--
    <parent>
        <groupId>com.oracle.servicebus</groupId>
        <artifactId>sbar-project-common</artifactId>
        <version>12.2.1-3-0</version>
        <relativePath/>
    </parent>
-->
    <groupId>org.demo.com</groupId>
    <artifactId>CI_Test1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>sbar</packaging>

    <description/>
    <build>
       <!-- <plugins>
            <plugin>
                <groupId>com.oracle.servicebus.plugin</groupId>
                <artifactId>oracle-servicebus-plugin</artifactId>
                <version>12.2.1-3-0</version>
                <configuration>
                    <oracleHome>D:/Oracle12c/middleware12c/product/soa12212</oracleHome>
                    <oracleServerUrl>http://localhost:7001</oracleServerUrl>
                    <oracleUsername>weblogic</oracleUsername>
                    <oraclePassword>welcome1</oraclePassword>
                </configuration>
            </plugin>
        </plugins> -->
        
        <directory>${project.basedir}/.data/maven</directory> 
        <sourceDirectory>${project.basedir}</sourceDirectory> 
        <resources> 
            <resource> 
                <directory>${project.basedir}</directory> 
            </resource> 
        </resources> 
        <plugins> 
            <plugin> 
                <groupId>com.myown.servicebus</groupId> 
                <artifactId>servicebus-plugin</artifactId> 
                <version>1.1</version> 
                <extensions>true</extensions> 
                <configuration> 
                    <!-- Configure the Oracle Home directory -->
                    <oracleHome>D:/Oracle12c/middleware12c/product/soa12212</oracleHome> 
                     <oracleServerUrl>http://localhost:7001</oracleServerUrl>
                    <oracleUsername>weblogic</oracleUsername>
                    <oraclePassword>welcome1</oraclePassword>
                    <!-- Specify whether this is a system release -->
                    <system>false</system> 
                    <!-- Configure the export level of the release, possible values are PROJECT and RESOURCE -->
                    <exportLevel>RESOURCE</exportLevel> 
                 
                   <!-- Optional parameter to specify which of the resources should be included into and excluded from the archive -->
                    <resources>D:\workspace\CI\CI_SOA\CI-servicebus-application\archiveResources.xml</resources> 
               
                </configuration> 
            </plugin> 
        </plugins> 
    </build>
</project>
